:root {
     --adm-font-size-main: @font-size-base;
}

select {
     font-size: @font-size-base;
     background: none;
     border: none;
     padding: 0;
     -moz-appearance: none;
     -webkit-appearance: none;
}

@font-size-base: 36px;
