@import 'antd/dist/antd.less';

.ant-picker-dropdown {
    font-size: @economia-date-picker-font-size;
}

.ant-picker-month-btn {
    font-size: @economia-date-picker-font-size;
}

.ant-picker-year-btn {
    font-size: @economia-date-picker-font-size;
}

@economia-date-picker-font-size: 24px;
@dropdown-line-height: 1.1;
@dropdown-vertical-padding: 0px;
@font-size-base: 34px;
@height-base: 50px;
@control-padding-horizontal: 1px;
@btn-height-sm: 50px;