// @import 'antd/dist/antd.less';

html {
  font-family: sans-serif;
  line-height: 1.15;
}

body {
  font-size: @font-size-base;
  line-height: 1.5715;
}

h2 {
   margin-top: 0;
   margin-bottom: 0.5em;
   font-weight: 500;
   font-size: inherit;
   line-height: inherit;
}

a {
  color: #1890ff;
  text-decoration: none;
}

input {
  font-size: inherit;
  line-height: @height-base;
}

@font-size-base: 34px;
@height-base: 50px;
